# base-grpc-framework

./: .gitignore  README.md  pom.xml
base-grpc-framework-api/: pom.xml
base-grpc-framework-api/src/main/proto/: systemlog.proto
base-grpc-framework-application/: pom.xml
base-grpc-framework-application/src/main/java/com/zd/baseframework/: BaseFrameworkApplication.java
base-grpc-framework-application/src/main/java/com/zd/baseframework/config/: SwaggerConfig.java
base-grpc-framework-application/src/main/resources/: application-dep.yml
base-grpc-framework-common/: pom.xml
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/constant/: Constants.java  ResponseConst.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/constant/enumeration/: AppEnum.java  AppEnumInitializer.java  AppEnumTranslatorUtil.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/entity/convert/: MapStructMapper.java  MapStructTransaltorUtil.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/entity/dao/: BaseEntity.java  BaseMetaObjectHandler.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/entity/restful/: BaseVo.java  DateRange.java  EnumVo.java  LoginUser.java  PageParamReq.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/entity/restful/response/: BaseResponse.java  FileResponse.java  ListResponse.java  PageResponse.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/entity/service/: BaseBo.java  PageBo.java  PageQueryBo.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/exception/: AppException.java  UserException.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/: ApperProperties.java  RestClient.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/advice/: AbstractHttpExceptionAdvice.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/dao/: MybatisPlugs.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/grpc/: AbstractGrpcAccessInterceptor.java  AbstractGrpcClientInterceptor.java  AbstractGrpcTokenInterceptor.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/grpc/delegate/: CONST.java  DelegateCall.java  DelegateCallListener.java  DelegateInterceptor.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/grpc/server/: CONST.java  DelegateCall.java  DelegateCallListener.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/spring/restful/: AbstractAccessInterceptor.java  AbstractTokenInterceptor.java
base-grpc-framework-common/src/main/java/com/zd/baseframework/common/util/: AssertUtil.java  EnumVoUtil.java  HttpClientUtil.java  LogGenerator.java  LoginUserUtil.java  PageUtil.java  ThreadUtil.java  UUIDUtil.java
base-grpc-framework-core/: pom.xml
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/core/systemlog/: ISystemLogServcie.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/core/systemlog/model/: SystemLogBo.java  SystemLogBoTranslator.java  SystemLogQueryBo.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/core/systemlog/service/: SystemLogServcieImpl.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/grpc/: SystemLogServiceApiImpl.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/grpc/interceptor/: GloablInterceptorRegister.java  GlobalClientInterceptor.java  GlobalServerInterceptor.java  GrpcTokenInterceptor.java  TokenInterceptor.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/grpc/model/: SystemLogDtoTranslator.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/: SystemLogController.java  SystemLogGrpcController.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/advice/: HttpExceptionAdvice.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/interceptor/: AccessInterceptor.java  InterceptorRegister.java  TokenInterceptor.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/model/request/: BaseIdsReq.java  SystemLogQueryRequest.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/model/translator/: CommonTranslator.java  SystemLogGrpcTranslator.java  SystemLogRestTranslator.java
base-grpc-framework-core/src/main/java/com/zd/baseframework/core/restful/model/vo/: SystemLogVo.java
base-grpc-framework-core/src/main/resources/: log4j2.xml
base-grpc-framework-dao/: pom.xml
base-grpc-framework-dao/src/main/java/com/zd/baseframework/core/dao/systemlog/: ISystemLogDao.java
base-grpc-framework-dao/src/main/java/com/zd/baseframework/core/dao/systemlog/dao/: SystemLogDaoImpl.java  SystemLogMapper.java
base-grpc-framework-dao/src/main/java/com/zd/baseframework/core/dao/systemlog/entry/: SystemLogEntity.java  SystemLogQuery.java
base-grpc-framework-dao/src/main/resources/ddl/: init.sql
